<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="100dp">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/avatar_3" />

    <TextView
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/content"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_gravity="top"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toStartOf="@+id/delete_but"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageButton
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/delete_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
